$letter-spacing-banner-text: 42px;

.banner {
  visibility: hidden;
  background-color: $white;
  height: 100vh;

  .row {
    overflow: hidden;
    padding-block: 10vh;
    position: relative;
    padding-inline: 100px;
    display: flex;
    grid-column-gap: 50px;
    grid-template-rows: repeat(3, 1fr);

    @media (max-width: 1440px) {
      padding-inline: 0;
    }

    .section {
      width: 100%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);

      &.middle {
        grid-template-rows: none !important;
      }

      .main-image {
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }

      .side-image {
        width: 100%;
        margin: auto;
        display: block;

        @media (max-width: 1440px) {
          width: 90%;
        }

        &.left {
          margin-top: 50px;
        }

        &.right {
          margin-bottom: 50px;
        }
      }
    }
  }
}

.scroll {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: $black;
  text-transform: uppercase;
  position: absolute;
  bottom: 48px;
  transition: 0.5s ease-in-out;
  // animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(-5px)
  }
  50% {
    transform: translateY(5px)
  }
  100% {
    transform: translateY(-5px)
  }
}

.main-text {
  // overflow: hidden;
  font-size: 8rem;
  text-transform: uppercase;
  letter-spacing: 42px;
  font-weight: 700;
  color: $white;
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  mix-blend-mode: difference;
  z-index: 9;
  @media (max-width: 1440px) {
    font-size: 6rem;
    letter-spacing: 36px;
  }
}

.fixed-misc {
  position: absolute;
  top: 50%;
  right: -100px;
  transform: rotate(90deg);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
  color: rgb(145, 145, 145);
  z-index: 8;
  @media (max-width: 1440px) {
    right: -112px;
  }
}

